<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>immortal</artifactId>
        <groupId>me.ele.pts</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>immortal-api</artifactId>
    <packaging>jar</packaging>

    <name>immortal-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eleme-jarch</groupId>
            <artifactId>pylon-contract</artifactId>
            <version>${pylon-core-version}</version>
        </dependency>
    </dependencies>
</project>
